﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>
    </RootNamespace>
    <ProjectGuid>{0FCD5A40-7497-F3A8-F026-8CDDF8880CA0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_2_7;UNITY_2018_2;UNITY_2018;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>2018.2.7f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Resources\CustomText\Script\CCharacter.cs" />
    <Compile Include="Assets\Resources\CustomText\Script\CText.cs" />
    <Compile Include="Assets\Scripts\Camera\FaceMainCamera.cs" />
    <Compile Include="Assets\Scripts\Camera\FaceObject.cs" />
    <Compile Include="Assets\Scripts\CardGame\Card.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Actions.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\ImplementedCards\Actions_ArriveTest.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\ImplementedCards\Actions_DepartTest.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\ImplementedCards\Actions_ExhaustingTest.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\ImplementedCards\Actions_GravecallTest.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\ImplementedCards\Actions_PayingTest.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\ImplementedCards\ICardActionImplementation.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\AnimationNodes\AnimationNode.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\ActivatedConditions\ActivatedCondition.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\ActivatedConditions\CostActivatedCondition.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\ActivatedConditions\ExhaustActivatedCondition.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\ActivatedConditions\SacrificeActivatedCondition.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\AdventCondition.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\AetherizedCondition.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\ArriveCondition.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\AttributeRequirementCondition.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\ClosureCondition.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\ConditionNode.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\DepartCondition.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\GravecallCondition.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\IfHealthGainCondition.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\OnAttackCondition.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\OnDrawCondition.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\ConditionNodes\WhenGainingHealthCondition.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\EffectNodes\AetherizeEffect.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\EffectNodes\ArmorGainEffect.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\EffectNodes\BanishEffect.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\EffectNodes\CardChangeEffect.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\EffectNodes\CreateTokenEffect.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\EffectNodes\DamageEffect.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\EffectNodes\DestroyEffect.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\EffectNodes\DiscardEffect.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\EffectNodes\DrawEffect.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\EffectNodes\EffectNode.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\EffectNodes\HealthGainEffect.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\EffectNodes\RevertEffect.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\EffectNodes\TargetAllEffect.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\EffectNodes\TargetingEffect.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\EffectNodes\TransformEffect.cs" />
    <Compile Include="Assets\Scripts\CardGame\CardActions\Nodes\INode.cs" />
    <Compile Include="Assets\Scripts\CardGame\Deck.cs" />
    <Compile Include="Assets\Scripts\CardGame\Hero.cs" />
    <Compile Include="Assets\Scripts\CardGame\PlayerBoard.cs" />
    <Compile Include="Assets\Scripts\CardGame\PlayerNode.cs" />
    <Compile Include="Assets\Scripts\Common\Animation\EasingControl.cs" />
    <Compile Include="Assets\Scripts\Common\Animation\EasingEquations.cs" />
    <Compile Include="Assets\Scripts\Common\Animation\RectTransformAnchorPositionTweener.cs" />
    <Compile Include="Assets\Scripts\Common\Animation\TransformAnimationExtensions.cs" />
    <Compile Include="Assets\Scripts\Common\Animation\TransformLocalEulerTweener.cs" />
    <Compile Include="Assets\Scripts\Common\Animation\TransformLocalPositionTweener.cs" />
    <Compile Include="Assets\Scripts\Common\Animation\TransformPositionTweener.cs" />
    <Compile Include="Assets\Scripts\Common\Animation\TransformScaleTweener.cs" />
    <Compile Include="Assets\Scripts\Common\Animation\Tweener.cs" />
    <Compile Include="Assets\Scripts\Common\Animation\Vector3Tweener.cs" />
    <Compile Include="Assets\Scripts\Common\CameraRig.cs" />
    <Compile Include="Assets\Scripts\Common\ObjectPooling\GameObjectPoolController.cs" />
    <Compile Include="Assets\Scripts\Common\StateMachine\State.cs" />
    <Compile Include="Assets\Scripts\Common\StateMachine\StateMachine.cs" />
    <Compile Include="Assets\Scripts\Common\UI\LayoutAnchor.cs" />
    <Compile Include="Assets\Scripts\Common\UI\Panel.cs" />
    <Compile Include="Assets\Scripts\Constants\Constants.cs" />
    <Compile Include="Assets\Scripts\Constants\Enums\CardTextProperties.cs" />
    <Compile Include="Assets\Scripts\Constants\Enums\Directions.cs" />
    <Compile Include="Assets\Scripts\Constants\Enums\Enums.cs" />
    <Compile Include="Assets\Scripts\Constants\EventNames.cs" />
    <Compile Include="Assets\Scripts\Constants\Localization.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\BasicCardController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\CardController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\Components\AtkDefController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\Components\AttributeController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\Components\AttributeNodeController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\Components\AttributePanelController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\Components\BottomBarController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\Components\CardTopBarController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\Components\CircleBubbleController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\Components\HeroActionBoxController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\Components\MiddleSectionController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\Components\SelectionFrameController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\Components\TextAreaController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\Components\TraitController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\Components\TraitsBarController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\Components\TypeBarController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Card Objects\ICardPieceController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Field Objects\CameraRigController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Field Objects\CardOrbController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Field Objects\GameBoardController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Field Objects\HeroController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Field Objects\OrbController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Field Objects\Pawns\PawnAtkDefController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Field Objects\Pawns\PawnController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Field Objects\Pawns\PawnModel.cs" />
    <Compile Include="Assets\Scripts\Controllers\Field Objects\Pawns\PawnModelController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Field Objects\Pawns\PawnUIController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Field Objects\Player\BasePlayerController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Field Objects\Player\BasicPlayerBoardController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Field Objects\Player\ComputerPlayerController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Field Objects\Player\LocalPlayerController.cs" />
    <Compile Include="Assets\Scripts\Controllers\Field Objects\RadialGameBoardController.cs" />
    <Compile Include="Assets\Scripts\Controllers\States\BattleStates\AttackStates\DamageBattleState.cs" />
    <Compile Include="Assets\Scripts\Controllers\States\BattleStates\AttackStates\DeclareAttacksBattleState.cs" />
    <Compile Include="Assets\Scripts\Controllers\States\BattleStates\AttackStates\DeclareBlocksBattleState.cs" />
    <Compile Include="Assets\Scripts\Controllers\States\BattleStates\BattleState.cs" />
    <Compile Include="Assets\Scripts\Controllers\States\BattleStates\EndOfTurnState.cs" />
    <Compile Include="Assets\Scripts\Controllers\States\BattleStates\InitBattleState.cs" />
    <Compile Include="Assets\Scripts\Controllers\States\BattleStates\MainBattleState.cs" />
    <Compile Include="Assets\Scripts\Controllers\States\BattleStates\StackStates\CheckStackState.cs" />
    <Compile Include="Assets\Scripts\Controllers\States\BattleStates\StackStates\ResolutionState.cs" />
    <Compile Include="Assets\Scripts\Controllers\States\BattleStates\StackStates\ResponseState.cs" />
    <Compile Include="Assets\Scripts\Controllers\States\BattleStates\StartOfTurnState.cs" />
    <Compile Include="Assets\Scripts\Controllers\States\BattleStates\TargettingState.cs" />
    <Compile Include="Assets\Scripts\Controllers\States\StackReponseResolutionController.cs" />
    <Compile Include="Assets\Scripts\Controllers\States\TargettingSystemController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\BasePlayerHeaderController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\BasePlayerUIController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\BaseUIController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\CardPeekController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\DeckController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\DiscardController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\HandController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\LocalHandController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\MainPlayerHeaderController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\MessageSystemController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\OptionsPanelController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\OtherPlayerHeaderController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\OtherZonesPanelController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\OverlayPanelController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\ReactionTimerController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\RightClickItemController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\SimpleButtonController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\TargettingArrowController.cs" />
    <Compile Include="Assets\Scripts\Controllers\UI\TotalPlayerTimeController.cs" />
    <Compile Include="Assets\Scripts\Events\EventDatas.cs" />
    <Compile Include="Assets\Scripts\Extensions\DirectionExtensions.cs" />
    <Compile Include="Assets\Scripts\Extensions\EnumExtensions.cs" />
    <Compile Include="Assets\Scripts\Extensions\RectTransformAnimationExtensions.cs" />
    <Compile Include="Assets\Scripts\GameEssentials\BaseBehaviour.cs" />
    <Compile Include="Assets\Scripts\GameEssentials\BaseNonBehaviour.cs" />
    <Compile Include="Assets\Scripts\GameEssentials\CardDatabase.cs" />
    <Compile Include="Assets\Scripts\GameEssentials\CardDatabaseDownloader.cs" />
    <Compile Include="Assets\Scripts\GameEssentials\EventManager.cs" />
    <Compile Include="Assets\Scripts\GameEssentials\GameMaster.cs" />
    <Compile Include="Assets\Scripts\GameEssentials\IBaseEventUser.cs" />
    <Compile Include="Assets\Scripts\GameEssentials\Randomizer.cs" />
    <Compile Include="Assets\Scripts\Interfaces\ICardObject.cs" />
    <Compile Include="Assets\Scripts\Interfaces\Interfaces.cs" />
    <Compile Include="Assets\Scripts\Model\BattleInformation.cs" />
    <Compile Include="Assets\Scripts\Model\HealthChangeNumber.cs" />
    <Compile Include="Assets\Scripts\Model\TargetCircle.cs" />
    <Compile Include="Assets\Scripts\Utility\Colors.cs" />
    <Compile Include="Assets\Scripts\Utility\FileReader.cs" />
    <Compile Include="Assets\Scripts\Utility\JSON.cs" />
    <Compile Include="Assets\Scripts\Utility\Lists.cs" />
    <Compile Include="Assets\Scripts\Utility\MonobehaviorMouseActions.cs" />
    <Compile Include="Assets\Scripts\Utility\MouseActions.cs" />
    <Compile Include="Assets\Scripts\Utility\Objects.cs" />
    <Compile Include="Assets\Scripts\Utility\RectTransformExtensions.cs" />
    <Compile Include="Assets\Scripts\Utility\Strings.cs" />
    <Compile Include="Assets\Scripts\Utility\Structs.cs" />
    <Compile Include="Assets\Scripts\Utility\Table.cs" />
    <Compile Include="Assets\Scripts\Utility\Vectors.cs" />
    <None Include="Assets\Resources\Shader\UltimateShader.shader" />
    <Reference Include="UnityEditor.StandardEvents">
      <HintPath>C:/HorizonCCG/HorizonCG-Client/CardGames/Library/ScriptAssemblies/UnityEditor.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>C:/HorizonCCG/HorizonCG-Client/CardGames/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PackageManagerUI.Editor">
      <HintPath>C:/HorizonCCG/HorizonCG-Client/CardGames/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:/HorizonCCG/HorizonCG-Client/CardGames/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CloudWebServicesModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FacebookModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Locator">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/chaos/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/chaos/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>